<!DOCTYPE HTML>
<html>

<head>
	<title>My Profile</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>

	<!-- Nav -->
	<nav id="nav">
		<ul class="container">
			<li><a href="#top">Top</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<!-- Home -->
	<div class="wrapper style1 first">
		<article class="container" id="top">
			<div class="row">
				<div class="4u">
					<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
				</div>
				<div class="8u">
					<header>
						<h1>Hi. I'm <strong>Atta-Badu Kwabena</strong>.</h1>
					</header>
					<p>A conscientious reliable and hardworking software engineer, pay attention to details with excellent programming and time management skills, seeking further training and experience in web and mobile application development while working towards a career in software development.</p>
					<a href="#work" class="button big scrolly">Learn about what I do</a>
				</div>
			</div>
		</article>
	</div>

	<!-- Work -->
	<div class="wrapper style2">
		<article id="work">
			<header>
				<h2>Here's all the stuff I do.</h2>
			</header>
			<div class="container">
				<div class="row">
					<div class="4u">
						<section class="box style1">
							<span class="icon featured fa fa-pencil-square-o"></span>
							<h3>UI/UX Design</h3>
							<p>I create modern<strong> user interface </strong>for web and desktop applications with various frameworks.</p>
						</section>
					</div>
					<div class="4u">
						<section class="box style1">
							<span class="icon featured fa fa-desktop"></span>
							<h3>Desktop Application</h3>
							<p>I create modern desktop applications using &nbsp<strong>Java</strong> programming language with IDEs like <strong>IntelliJ IDEA</strong> and <strong>Netbeans</strong>.</p>
						</section>
					</div>
					<div class="4u">
						<section class="box style1">
							<span class="icon featured fa fa-code"></span>
							<h3>Web Developement</h3>
							<p>I use <strong>HTML</strong>, <strong>CSS</strong> and <strong>JavaScript</strong> to create static websites and host them on the internet.</p>
						</section>
					</div>
				</div>
			</div>
			<footer>
				<p>Do you want to see samples of my work?</p>
				<a href="#portfolio" class="button big scrolly">See some of my recent work</a>
			</footer>
		</article>
	</div>

	<!-- Portfolio -->
	<div class="wrapper style3">
		<article id="portfolio">
			<header>
				<h2>Here’s some stuff I made recently.</h2>
			</header>
			<div class="container">
				<div class="row">
					<div class="4u">
						<article class="box style2">
							<a href="//ginio.herokuapp.com" class="image featured"><img src="images/pic04.png" alt="" /></a>
							<h3><a href="//ginio.herokuapp.com">Shopman</a></h3>
							<p>A web app form shop owners to manage their shop.</p>
						</article>
					</div>
					<div class="4u">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/pic05.png" alt="" /></a>
							<h3><a href="#">My Personal Website</a></h3>
							<p>I created this website to showcase my portfolio.</p>
						</article>
					</div>
					<div class="4u" style="display: none">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
							<h3><a href="#">Sed amet ornare</a></h3>
							<p>Ornare nulla proin odio consequat.</p>
						</article>
					</div>
				</div>
			</div>
			<footer>
				<p>Do you want to contact me or want me do stuff for you?</p>
				<a href="#contact" class="button big scrolly">Get in touch with me</a>
			</footer>
		</article>
	</div>

	<!-- Contact -->
	<div class="wrapper style4">
		<article id="contact" class="container 75%">
			<header>
				<h2>Have me make stuff for you.</h2>
				<p>Fill the form below and click the "Send Message" button to send me an email.</p>
			</header>
			<div>
				<div class="row">
					<div class="12u">
						<form method="post" action="mailto:itsblackgenius@gmail.com" enctype="text/plain">
							<div>
								<div class="row">
									<div class="6u">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="6u">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row 200%">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="12u">
						<hr />
						<h3>Find me on ...</h3>
						<ul class="social">
							<li><a href="https://twitter.com/itsBlackGenius?s=09" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/itsblackgenius/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://join.skype.com/invite/keNaDqQmTx7r" class="icon fa-skype"><span class="label">Skype</span></a></li>
							<li><a href="https://www.linkedin.com/in/kwabena-atta-badu-90a994210" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/ItsBlackGenius" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="http://opticalzero.blogspot.com/" class="icon fa-blogger"><span class="label">Blogger</span></a></li>
							<!--
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
									-->
						</ul>
						<hr />
					</div>
				</div>
			</div>
			<footer>
				<ul id="copyright">
					<li>&copy; Ginio. All rights reserved.</li>
				</ul>
			</footer>
		</article>
	</div>

</body>

</html>
